WpfEjercicio1/MainWindow.xaml

<Window x:Class="WpfEjercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEjercicio1"
        mc:Ignorable="d"
        Title="Cotización  Tinterillos &amp; Asociados" Height="450" Width="800" Foreground="Black">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF69C5EE" Offset="0"/>
                <GradientStop Color="#FF256CD4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Cotización de servicios" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" FontSize="30" HorizontalContentAlignment="Center"/>
        <Label Content="Nombre cliente:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="23" Margin="140,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="16" Background="#FF68C4EE"/>
        <ComboBox x:Name="cbxServicios" HorizontalAlignment="Left" Margin="140,160,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF68C4EE" BorderBrush="#FF68C4EE"/>
        <Label Content="Tipo de servicio:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Horas estimadas de trabajo:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtHorasEstimadas" HorizontalAlignment="Left" Height="23" Margin="221,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="16" Background="#FF68C4EE"/>
        <Button x:Name="btnCalcular" Content="Calcular" Grid.Column="1" HorizontalAlignment="Left" Margin="284.8,86,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="20" Click="btnCalcular_Click" Background="#FF126DDF" BorderBrush="#FF126DDF" Foreground="#FFF3EBEB"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Grid.Column="1" HorizontalAlignment="Left" Margin="284.8,160,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="18" Click="btnLimpiar_Click" Background="#FF58C841" BorderBrush="#FF58C841" Foreground="White"/>
        <Button x:Name="btnSalir" Content="Salir" Grid.Column="1" HorizontalAlignment="Left" Margin="284.8,235,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="18" Click="btnSalir_Click" BorderBrush="#FFD44545" Background="#FFD44545" Foreground="#FFF3E8E8"/>
        <Label Content="Total servicio:" HorizontalAlignment="Left" Margin="16,276,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblTotal" Content="" HorizontalAlignment="Left" Margin="138,276,0,0" VerticalAlignment="Top" FontSize="18" Width="142" Background="#FF68C4EE"/>
        <Label Content="Adelanto 40%:" HorizontalAlignment="Left" Margin="16,336,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblAdelanto" Content="" HorizontalAlignment="Left" Margin="146,336,0,0" VerticalAlignment="Top" FontSize="18" Width="142" Background="#FF68C4EE"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Margin="205,370,0,0" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="2" Height="35" FontSize="16" HorizontalContentAlignment="Center" Foreground="#FFF7EEEE"/>

    </Grid>
</Window>
